# Spammer

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  Spammer.sln
Spammer/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Spammer.Core/: Program.cs  Spammer.Core.csproj  Startup.cs
Spammer.Core.Test/: Spammer.Core.Test.csproj  UnitTest1.cs
Spammer.Core.Tests/: Spammer.Core.Tests.csproj
Spammer.Core/Controllers/: SampleDataController.cs
Spammer.Core/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spammer.Core/Properties/: launchSettings.json
Spammer.Spa/: package-lock.json  package.json
Spammer.Tests/: Spammer.Tests.csproj
Spammer.Tests/Controllers/: SubscriptionControllerTests.cs
Spammer/ClientApp/app/: app.module.shared.ts
Spammer/ClientApp/app/components/broadcast/: broadcast.component.html  broadcast.component.ts
Spammer/ClientApp/app/components/home/: home.component.html  home.component.ts
Spammer/Controllers/: BroadcastController.cs  HomeController.cs  SubscriptionController.cs  TopicController.cs
Spammer/Data/: DataAccessException.cs  ISubscriptionRepository.cs  InMemorySubscriptionRepository.cs
Spammer/Infrastructure/: MailRouteConstraint.cs  SystemClock.cs  TopicRouteConstraint.cs
Spammer/Models/: Subscription.cs  Topic.cs
Spammer/Security/: TrivialAuthenticationHandler.cs  TrivialAuthenticationOptions.cs  ValidateUserAndPasswordContext.cs
Spammer/Sending/: Content.cs  ISendContent.cs  SendToDirectory.cs
Spammer/Views/: _ViewImports.cshtml
Spammer/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
