<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Com.Lepecki.Playground.Spammer.Core.Test</RootNamespace>
    <AssemblyName>Com.Lepecki.Playground.Spammer.Core.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spammer.Core\Spammer.Core.csproj" />
  </ItemGroup>
</Project>
